<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Packing Buttons Grid</title>
<style>
    body {
        box-sizing: border-box;
    }
    .flex-container {
  display: flex;
  padding: 0;
  margin: 0;
  justify-content: center;
  align-items: center;
}
.flex-container > form{
  display: flex;
  justify-content: center;
  align-items: start;
}
.button-container-1{
    margin: 5px;}

.button-container-2{
    margin: 5px;
}
.foxyshop_button_lg {
  display: block !important;
  float: none !important;
  color: #ffffff !important;
  font-family: "Roboto", sans-serif !important;
  letter-spacing: 1.5px !important;
  font-weight: 400 !important;
  width: 250px !important;
  padding: 3px !important;
  font-size: 15px !important;
  box-shadow: none !important;
  clear: both !important;
  background-color: #6F1F2A !important;
  border: 2px solid #6F1F2A !important; 
  border-radius: 8px !important;
  margin-top:0 !important;
  margin-right: 5px;
  height: 30px;
}
.foxyshop_button_lg:hover{
  background-color: #280b0f !important;
  border: 2px solid #280b0f !important; 
}

.other_foxyshop_button{
  display: block !important;
  float: none !important;
  color: #ffffff !important;
  font-family: "Roboto", sans-serif !important;
  letter-spacing: 1.5px !important;
  font-weight: 400 !important;
  width: 125px !important;
  padding: 3px !important;
  font-size: 15px !important;
  box-shadow: none !important;
  clear: both !important;
  background-color: #6F1F2A !important;
  border: 2px solid #6F1F2A !important; 
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  border-top-right-radius: 8px !important;
  border-bottom-right-radius: 8px !important;
  margin-top:0 !important;
  height: 30px;
}
.other_foxyshop_button:hover{
  background-color: #280b0f !important;
  border: 2px solid #280b0f !important; 
}
.foxyshop_oldprice {
    display: none;
}
.or-text{
font-family: "Roboto", sans-serif !important; 
text-transform: uppercase !important; 
font-weight: 300 !important; 
font-size: 12px;
color: #000000;
padding: 10px 3px;
}
.foxyshop_variations {
    display: flex;
}

.foxyshop_variations > input {
  height: 24px !important; /* this needs to be 30px when on CCO website to accomodate foxy styles */
  width: 125px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 8px !important;
  border-bottom-left-radius: 8px !important;
  border: 2px solid #6F1F2A;  
  font-size: 15px;
  text-align: center;
}

.dkey{
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border: 1px solid #e6e6e6 !important;
  height: 35px !important;
}

@media screen and (max-width: 466px){
.flex-container{
max-width: 275px;
justify-content: space-around;
margin: auto;
flex-direction: column;    
align-content: center;
}
.button-container-1{
    margin: 0;}

.button-container-2{
    margin: 0;
}
} 

</style>

</head>
<body>
    <div class="flex-container">
        <div class="button-container-1">
        <!-- $66 BUTTON -->
        <form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_149460" rel="149460">
          <input type="hidden" name="price||7afc1a55a3d3de6713ed9221b7ce1cd2c2532e7ddee4f792592021e4c6045d52" id="fs_price_149460" value="66.00" />
          <input type="hidden" name="x:originalprice" value="0.00" id="originalprice_149460" />
          <input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_149460" />
          <input type="hidden" name="image||50c2c4b01b32af3014d010aff1c490d2affc478e7457861e43cfe09604b98e01||open" value="https://crosscatholic.org/wp-content/uploads/2018/12/no-photo-300x200.png" id="foxyshop_cart_product_image_149460" />
          <input type="hidden" name="url||8e2f028cbe9cea1a1d17b397bce190e0a0452f0d8a9d59c78c1c67f84f53fed5" value="https://crosscatholic.org/products/maryland-chapters-of-grand-knights-66-donation/" id="fs_url_149460" />
          <input type="hidden" name="quantity_min||bd2aeabcf3d4da22c05117fa08d681cc438decf8f87ce7ceb769d038df3af8b6||open" value="0" id="fs_quantity_min_149460" />
          <input type="hidden" name="quantity_max||35ff6a4e4b612d24c4552a8bce038a457937f41d482c3d6c2ac50aff8d38e853||open" value="0" id="fs_quantity_max_149460" />
          <input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_149460" />
          <input type="hidden" name="name||2bbd3bc80e6fba33eea46b3998fad05bea321fa6810a03260c1bbce854aa06bd" id="fs_name_149460" value="Maryland Chapters of Grand Knights – $66 donation" />
          <input type="hidden" name="code||2969c98027a243ff7b602f7b4ffb89efb851f7f79aa1e01641276c5f2f40a8f3" id="fs_code_149460" value="UCP22BGK9021" />
        <div class="foxyshop_variations">
          <input type="hidden" name="$66_donation||a5196bc34f2a13a8e1ee0888cfb99f9c554a36df00b9a7553acf758ee4e36e69" id="UCP22BGK9021_1" value="" class="variation-66-donation" />
        </div>
        <button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button_lg">$66 provides 200 meals</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_oldprice">$0.00</span><span class="foxyshop_currentprice foxyshop_saleprice">$66.00</span></div></div></form>
        <!-- $132 BUTTON -->
        <form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_149466" rel="149466">
          <input type="hidden" name="price||64ac5dfd2d467f8af79538d0bebc1e991b34757036c0ed7e80ff518decd77a5b" id="fs_price_149466" value="132.00" />
          <input type="hidden" name="x:originalprice" value="0.00" id="originalprice_149466" />
          <input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_149466" />
          <input type="hidden" name="image||50c2c4b01b32af3014d010aff1c490d2affc478e7457861e43cfe09604b98e01||open" value="https://crosscatholic.org/wp-content/uploads/2018/12/no-photo-300x200.png" id="foxyshop_cart_product_image_149466" />
          <input type="hidden" name="url||f83ad7a6b8d50e9ad17a0df4213eacd243d8b83d692a86c1ef8bd0d60baff3ac" value="https://crosscatholic.org/products/maryland-chapters-of-grand-knights-132-donation/" id="fs_url_149466" />
          <input type="hidden" name="quantity_min||bd2aeabcf3d4da22c05117fa08d681cc438decf8f87ce7ceb769d038df3af8b6||open" value="0" id="fs_quantity_min_149466" />
          <input type="hidden" name="quantity_max||35ff6a4e4b612d24c4552a8bce038a457937f41d482c3d6c2ac50aff8d38e853||open" value="0" id="fs_quantity_max_149466" />
          <input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_149466" />
          <input type="hidden" name="name||6c704cd4158ac4de5819b086458b74641562f5f45f55c9d7500ee44f96bbf088" id="fs_name_149466" value="Maryland Chapters of Grand Knights – $132 donation" />
          <input type="hidden" name="code||2969c98027a243ff7b602f7b4ffb89efb851f7f79aa1e01641276c5f2f40a8f3" id="fs_code_149466" value="UCP22BGK9021" />
        <div class="foxyshop_variations">
          <input type="hidden" name="$132_donation||433b08d12e5c904a9ecd7ed8485f16f7c60d75c8e30903fecb99ac5ff6d46659" id="UCP22BGK9021_1" value="" class="variation-132-donation" />
        </div>
        <button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button_lg">$132 provides 400 meals</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_oldprice">$0.00</span><span class="foxyshop_currentprice foxyshop_saleprice">$132.00</span></div></div></form>
        <!-- $330 BUTTON -->
        <form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_149459" rel="149459">
          <input type="hidden" name="price||e95fcd7c4611f2f76c40da3d8db7e985a1c50d8ad25b825bf5ea19fb7e6b503e" id="fs_price_149459" value="330.00" />
          <input type="hidden" name="x:originalprice" value="0.00" id="originalprice_149459" />
          <input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_149459" />
          <input type="hidden" name="image||50c2c4b01b32af3014d010aff1c490d2affc478e7457861e43cfe09604b98e01||open" value="https://crosscatholic.org/wp-content/uploads/2018/12/no-photo-300x200.png" id="foxyshop_cart_product_image_149459" />
          <input type="hidden" name="url||a27fa2bda5e3469a0f330d4a4defe92822dbb864a36c6ddf53c8f67c396e83ab" value="https://crosscatholic.org/products/maryland-chapters-of-grand-knights-330-donation/" id="fs_url_149459" />
          <input type="hidden" name="quantity_min||bd2aeabcf3d4da22c05117fa08d681cc438decf8f87ce7ceb769d038df3af8b6||open" value="0" id="fs_quantity_min_149459" />
          <input type="hidden" name="quantity_max||35ff6a4e4b612d24c4552a8bce038a457937f41d482c3d6c2ac50aff8d38e853||open" value="0" id="fs_quantity_max_149459" />
          <input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_149459" />
          <input type="hidden" name="name||8f39884528ae690ec3bdc13e7b2c1788763f148decc3490022100bc69e03b730" id="fs_name_149459" value="Maryland Chapters of Grand Knights – $330 donation" />
          <input type="hidden" name="code||2969c98027a243ff7b602f7b4ffb89efb851f7f79aa1e01641276c5f2f40a8f3" id="fs_code_149459" value="UCP22BGK9021" />
        <div class="foxyshop_variations">
          <input type="hidden" name="$330_donation||64639dc143231fc192a7285aa7e11326dc86be07ee5cd82a11524ae4e7952293" id="UCP22BGK9021_1" value="" class="variation-330-donation" />
        </div>
        <button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button_lg">$330 provides 1,000 meals</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_oldprice">$0.00</span><span class="foxyshop_currentprice foxyshop_saleprice">$330.00</span></div></div></form>
        </div>
        
        
        <div class="button-container-2">
        
        <!-- $660 BUTTON -->
        <form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_149468" rel="149468">
          <input type="hidden" name="price||0ed058ed3ff8f7b3afb9ca0437ac667bbbe6fa64a665f4e4f8e6b75bf88e586b" id="fs_price_149468" value="660.00" />
          <input type="hidden" name="x:originalprice" value="0.00" id="originalprice_149468" />
          <input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_149468" />
          <input type="hidden" name="image||50c2c4b01b32af3014d010aff1c490d2affc478e7457861e43cfe09604b98e01||open" value="https://crosscatholic.org/wp-content/uploads/2018/12/no-photo-300x200.png" id="foxyshop_cart_product_image_149468" />
          <input type="hidden" name="url||0a192ef4a16c231095a9c86acde9d1af65e48af3f8a1c3a9edd65ab4594f8867" value="https://crosscatholic.org/products/maryland-chapters-of-grand-knights-660-donation/" id="fs_url_149468" />
          <input type="hidden" name="quantity_min||bd2aeabcf3d4da22c05117fa08d681cc438decf8f87ce7ceb769d038df3af8b6||open" value="0" id="fs_quantity_min_149468" />
          <input type="hidden" name="quantity_max||35ff6a4e4b612d24c4552a8bce038a457937f41d482c3d6c2ac50aff8d38e853||open" value="0" id="fs_quantity_max_149468" />
          <input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_149468" />
          <input type="hidden" name="name||a4b0b6b9cf537a9b29f52ac3d4ab119c15923cf3439a7cc5260aaa51036cb8b5" id="fs_name_149468" value="Maryland Chapters of Grand Knights – $660 donation" />
          <input type="hidden" name="code||2969c98027a243ff7b602f7b4ffb89efb851f7f79aa1e01641276c5f2f40a8f3" id="fs_code_149468" value="UCP22BGK9021" />
        <div class="foxyshop_variations">
          <input type="hidden" name="$660_donation||581fa7a27894e154f70a4bf53113f625235b9ca56f2ad4c336a32b0e397604de" id="UCP22BGK9021_1" value="" class="variation-660-donation" />
        </div>
        <button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button_lg">$660 provides 2,000 meals</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_oldprice">$0.00</span><span class="foxyshop_currentprice foxyshop_saleprice">$660.00</span></div></div></form>
        <!-- $1,320 BUTTON -->
        <form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_149458" rel="149458">
          <input type="hidden" name="price||ca904d0f69ec144b55a08eb8bc5671371d44d545463b1dfc2d24afc6c7124c04" id="fs_price_149458" value="1320.00" />
          <input type="hidden" name="x:originalprice" value="0.00" id="originalprice_149458" />
          <input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_149458" />
          <input type="hidden" name="image||50c2c4b01b32af3014d010aff1c490d2affc478e7457861e43cfe09604b98e01||open" value="https://crosscatholic.org/wp-content/uploads/2018/12/no-photo-300x200.png" id="foxyshop_cart_product_image_149458" />
          <input type="hidden" name="url||a9ddc9d5bbfbb72a7a710c12df076b3e4a016bd94eaeeb604402f3e9354bb1a4" value="https://crosscatholic.org/products/maryland-chapters-of-grand-knights-1320-donation/" id="fs_url_149458" />
          <input type="hidden" name="quantity_min||bd2aeabcf3d4da22c05117fa08d681cc438decf8f87ce7ceb769d038df3af8b6||open" value="0" id="fs_quantity_min_149458" />
          <input type="hidden" name="quantity_max||35ff6a4e4b612d24c4552a8bce038a457937f41d482c3d6c2ac50aff8d38e853||open" value="0" id="fs_quantity_max_149458" />
          <input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_149458" />
          <input type="hidden" name="name||0e8b897d2f725f75168cb97fbc4930e99f56376f599f88a3325dcb448fe9178e" id="fs_name_149458" value="Maryland Chapters of Grand Knights – $1,320 donation" />
          <input type="hidden" name="code||2969c98027a243ff7b602f7b4ffb89efb851f7f79aa1e01641276c5f2f40a8f3" id="fs_code_149458" value="UCP22BGK9021" />
        <div class="foxyshop_variations">
          <input type="hidden" name="$1320_donation||e367e405fe62f9decc490ec26795aaefb41568a6868d79db12eeb98867cf3996" id="UCP22BGK9021_1" value="" class="variation-1320-donation" />
        </div>
        <button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button_lg">$1,320 provides 4000 meals</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_oldprice">$0.00</span><span class="foxyshop_currentprice foxyshop_saleprice">$1,320.00</span></div></div></form>
        <!-- OTHER BUTTON -->
        <form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_149457" rel="149457">
          <input type="hidden" name="price||7bb8bd96c485616bd1ff83c99dddda85a81654f3f984000d9bfaf27ffc8f36ce" id="fs_price_149457" value="0.00" />
          <input type="hidden" name="x:originalprice" value="0.00" id="originalprice_149457" />
          <input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_149457" />
          <input type="hidden" name="image||50c2c4b01b32af3014d010aff1c490d2affc478e7457861e43cfe09604b98e01||open" value="https://crosscatholic.org/wp-content/uploads/2018/12/no-photo-300x200.png" id="foxyshop_cart_product_image_149457" />
          <input type="hidden" name="url||0a62b50eb0428fbb98f243457dca18f501f97d70ffb2e05d05783e7c108e688b" value="https://crosscatholic.org/products/maryland-chapters-of-grand-knights/" id="fs_url_149457" />
          <input type="hidden" name="quantity_min||bd2aeabcf3d4da22c05117fa08d681cc438decf8f87ce7ceb769d038df3af8b6||open" value="0" id="fs_quantity_min_149457" />
          <input type="hidden" name="quantity_max||35ff6a4e4b612d24c4552a8bce038a457937f41d482c3d6c2ac50aff8d38e853||open" value="0" id="fs_quantity_max_149457" />
          <input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_149457" />
          <input type="hidden" name="name||f3e5108dd2a388509a489d0c40fa8cfe81912c2fc2dfb961e861dc66c6342fd9" id="fs_name_149457" value="Maryland Chapters of Grand Knights" />
          <input type="hidden" name="code||2969c98027a243ff7b602f7b4ffb89efb851f7f79aa1e01641276c5f2f40a8f3" id="fs_code_149457" value="UCP22BGK9021" />
        
        <div class="foxyshop_variations">
          <input type="text" name="price||d15e7453778fd52f86da44138355d8a8f3db0adf98a11f1625996c8f30b45092||open" id="UCP22BGK9021_1" value="" class="variation-price foxyshop_required" required placeholder="$ amount"/>
        <button type="submit" name="x:productsubmit" id="productsubmit" class="other_foxyshop_button">donate</button>
        </div>
        
        <div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
        </div>
        </div>
</body>
</html>