<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Packing Buttons Grid</title>
<style>
    body {
        box-sizing: border-box;
    }
    .flex-container {
  display: flex;
  padding: 0;
  margin: 0;
  justify-content: center;
  align-items: center;
}
.flex-container > form{
  display: flex;
  justify-content: center;
  align-items: start;
}
.button-container-1{
    margin: 5px;}

.button-container-2{
    margin: 5px;
}
.foxyshop_button_lg {
  display: block !important;
  float: none !important;
  color: #ffffff !important;
  font-family: "Roboto", sans-serif !important;
  letter-spacing: 1.5px !important;
  font-weight: 400 !important;
  width: 250px !important;
  padding: 3px !important;
  font-size: 15px !important;
  box-shadow: none !important;
  clear: both !important;
  background-color: #6F1F2A !important;
  border: 2px solid #6F1F2A !important; 
  border-radius: 8px !important;
  margin-top:0 !important;
  margin-right: 5px;
  height: 30px;
}
.foxyshop_button_lg:hover{
  background-color: #280b0f !important;
  border: 2px solid #280b0f !important; 
}

.other_foxyshop_button{
  display: block !important;
  float: none !important;
  color: #ffffff !important;
  font-family: "Roboto", sans-serif !important;
  letter-spacing: 1.5px !important;
  font-weight: 400 !important;
  width: 125px !important;
  padding: 3px !important;
  font-size: 15px !important;
  box-shadow: none !important;
  clear: both !important;
  background-color: #6F1F2A !important;
  border: 2px solid #6F1F2A !important; 
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  border-top-right-radius: 8px !important;
  border-bottom-right-radius: 8px !important;
  margin-top:0 !important;
  height: 30px;
}
.other_foxyshop_button:hover{
  background-color: #280b0f !important;
  border: 2px solid #280b0f !important; 
}
.foxyshop_oldprice {
    display: none;
}
.or-text{
font-family: "Roboto", sans-serif !important; 
text-transform: uppercase !important; 
font-weight: 300 !important; 
font-size: 12px;
color: #000000;
padding: 10px 3px;
}
.foxyshop_variations {
    display: flex;
}

.foxyshop_variations > input {
  height: 24px !important; /* this needs to be 30px when on CCO website to accomodate foxy styles */
  width: 125px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 8px !important;
  border-bottom-left-radius: 8px !important;
  border: 2px solid #6F1F2A;  
  font-size: 15px;
  text-align: center;
}

.dkey{
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border: 1px solid #e6e6e6 !important;
  height: 35px !important;
}

@media screen and (max-width: 466px){
.flex-container{
max-width: 275px;
justify-content: space-around;
margin: auto;
flex-direction: column;    
align-content: center;
}
.button-container-1{
    margin: 0;}

.button-container-2{
    margin: 0;
}
} 

</style>

</head>
<body>
    <div class="flex-container">
        <div class="button-container-1">
        <!-- $66 BUTTON -->
        <form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_149506" rel="149506">
          <input type="hidden" name="price||a43cbe2d8f0970d544f8b946f252852690c476607aacfee783e2105472a3e29f" id="fs_price_149506" value="66.00" />
          <input type="hidden" name="x:originalprice" value="0.00" id="originalprice_149506" />
          <input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_149506" />
          <input type="hidden" name="image||e209274f674c70d1583bd52649860f68aa5327b44ff0cf8ea912554f2265ed18||open" value="https://crosscatholic.org/wp-content/uploads/2018/12/no-photo-300x200.png" id="foxyshop_cart_product_image_149506" />
          <input type="hidden" name="url||726ba05fd8dee07d296c6887eee6de89191a72f5448664da7dc0565465a3a6eb" value="https://crosscatholic.org/products/st-augustine-church-and-catholic-student-center-at-um-66-donation/" id="fs_url_149506" />
          <input type="hidden" name="quantity_min||dce94cbd702a9e629f28cceb2c80008e51abd7cb9a573b1feb87c4ad1385656f||open" value="0" id="fs_quantity_min_149506" />
          <input type="hidden" name="quantity_max||685ac7b89f02372a1de34e993475aa7dceb5e78db48dd6c9846c2dcc6f44a619||open" value="0" id="fs_quantity_max_149506" />
          <input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_149506" />
          <input type="hidden" name="name||db3a4f488a79d91685775af6f842d120d489ee7d28d811abb833b38d15d7edc8" id="fs_name_149506" value="St. Augustine Church and Catholic Student Center at UM – $66 donation" />
          <input type="hidden" name="code||490c4b555b739951e706488b8cb2f82ba2b6cf9c925736870cd810790912339b" id="fs_code_149506" value="UCP22SA29021" />
        <div class="foxyshop_variations">
          <input type="hidden" name="$66_donation||c16ad5d68fc715557ac67a3f4d6b6ca3fcac563e9201360cd692f0a4b5c302bd" id="UCP22SA29021_1" value="" class="variation-66-donation" />
        </div>
        <button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button_lg">$66 provides 200 meals</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_oldprice">$0.00</span><span class="foxyshop_currentprice foxyshop_saleprice">$66.00</span></div></div></form>
        <!-- $132 BUTTON -->
        <form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_149503" rel="149503">
          <input type="hidden" name="price||a1a00d925a8e7284ff7acb33e042257c1b4a43e8e57a09cd22c7b4eb447f0877" id="fs_price_149503" value="132.00" />
          <input type="hidden" name="x:originalprice" value="0.00" id="originalprice_149503" />
          <input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_149503" />
          <input type="hidden" name="image||e209274f674c70d1583bd52649860f68aa5327b44ff0cf8ea912554f2265ed18||open" value="https://crosscatholic.org/wp-content/uploads/2018/12/no-photo-300x200.png" id="foxyshop_cart_product_image_149503" />
          <input type="hidden" name="url||d8fd1bac2834a270e714f760e59bdd6431efba4c3a7a53ea21a71ad54c017af5" value="https://crosscatholic.org/products/st-augustine-church-and-catholic-student-center-at-um-132-donation/" id="fs_url_149503" />
          <input type="hidden" name="quantity_min||dce94cbd702a9e629f28cceb2c80008e51abd7cb9a573b1feb87c4ad1385656f||open" value="0" id="fs_quantity_min_149503" />
          <input type="hidden" name="quantity_max||685ac7b89f02372a1de34e993475aa7dceb5e78db48dd6c9846c2dcc6f44a619||open" value="0" id="fs_quantity_max_149503" />
          <input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_149503" />
          <input type="hidden" name="name||50c543944e6b18fd913962846839976d0cc7deb612f5d4f252306a6f86b730fb" id="fs_name_149503" value="St. Augustine Church and Catholic Student Center at UM – $132 donation" />
          <input type="hidden" name="code||490c4b555b739951e706488b8cb2f82ba2b6cf9c925736870cd810790912339b" id="fs_code_149503" value="UCP22SA29021" />
        <div class="foxyshop_variations">
          <input type="hidden" name="$132_donation||b539f5bb4d5a9138ec06d57080e34269edb93b1a6d0a62535163bd4420c9dcd7" id="UCP22SA29021_1" value="" class="variation-132-donation" />
        </div>
        <button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button_lg">$132 provides 400 meals</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_oldprice">$0.00</span><span class="foxyshop_currentprice foxyshop_saleprice">$132.00</span></div></div></form>
        <!-- $330 BUTTON -->
        <form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_149504" rel="149504">
          <input type="hidden" name="price||e07bf8792849dc1868378057dcc47621a2daf3aeebfd363785ba4f06108a0e5c" id="fs_price_149504" value="330.00" />
          <input type="hidden" name="x:originalprice" value="0.00" id="originalprice_149504" />
          <input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_149504" />
          <input type="hidden" name="image||e209274f674c70d1583bd52649860f68aa5327b44ff0cf8ea912554f2265ed18||open" value="https://crosscatholic.org/wp-content/uploads/2018/12/no-photo-300x200.png" id="foxyshop_cart_product_image_149504" />
          <input type="hidden" name="url||01c512770a49d158b86434a48555af8e7e3634bea67e354262f69376b82257ad" value="https://crosscatholic.org/products/st-augustine-church-and-catholic-student-center-at-um-330-donation/" id="fs_url_149504" />
          <input type="hidden" name="quantity_min||dce94cbd702a9e629f28cceb2c80008e51abd7cb9a573b1feb87c4ad1385656f||open" value="0" id="fs_quantity_min_149504" />
          <input type="hidden" name="quantity_max||685ac7b89f02372a1de34e993475aa7dceb5e78db48dd6c9846c2dcc6f44a619||open" value="0" id="fs_quantity_max_149504" />
          <input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_149504" />
          <input type="hidden" name="name||168eb01476ab6922b73a12fe5d2b123a7cc136e2e2ce8c300400a428409d326c" id="fs_name_149504" value="St. Augustine Church and Catholic Student Center at UM – $330 donation" />
          <input type="hidden" name="code||490c4b555b739951e706488b8cb2f82ba2b6cf9c925736870cd810790912339b" id="fs_code_149504" value="UCP22SA29021" />
        <div class="foxyshop_variations">
          <input type="hidden" name="$330_donation||66e11166421d1c5ed9c18f16a8aace6fa040aeec2b88a9488add1cc68c73ff6a" id="UCP22SA29021_1" value="" class="variation-330-donation" />
        </div>
        <button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button_lg">$330 provides 1,000 meals</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_oldprice">$0.00</span><span class="foxyshop_currentprice foxyshop_saleprice">$330.00</span></div></div></form>
        </div>
        
        
        <div class="button-container-2">
        
        <!-- $660 BUTTON -->
        <form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_149502" rel="149502">
          <input type="hidden" name="price||124b0d23da2554ee3e3768e9dd8a1bace79a98e13b36421e8aa2b66a8f711bc8" id="fs_price_149502" value="660.00" />
          <input type="hidden" name="x:originalprice" value="0.00" id="originalprice_149502" />
          <input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_149502" />
          <input type="hidden" name="image||e209274f674c70d1583bd52649860f68aa5327b44ff0cf8ea912554f2265ed18||open" value="https://crosscatholic.org/wp-content/uploads/2018/12/no-photo-300x200.png" id="foxyshop_cart_product_image_149502" />
          <input type="hidden" name="url||c65f8c33bbb6b593bc78746c5a58b690b1b7142549cc0378a3629673bb1de53d" value="https://crosscatholic.org/products/st-augustine-church-and-catholic-student-center-at-um-660-donation/" id="fs_url_149502" />
          <input type="hidden" name="quantity_min||dce94cbd702a9e629f28cceb2c80008e51abd7cb9a573b1feb87c4ad1385656f||open" value="0" id="fs_quantity_min_149502" />
          <input type="hidden" name="quantity_max||685ac7b89f02372a1de34e993475aa7dceb5e78db48dd6c9846c2dcc6f44a619||open" value="0" id="fs_quantity_max_149502" />
          <input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_149502" />
          <input type="hidden" name="name||8cb3369016d737ddab5a147d5077fe9015e594e978c3f3a4720602571458a507" id="fs_name_149502" value="St. Augustine Church and Catholic Student Center at UM – $660 donation" />
          <input type="hidden" name="code||490c4b555b739951e706488b8cb2f82ba2b6cf9c925736870cd810790912339b" id="fs_code_149502" value="UCP22SA29021" />
        <div class="foxyshop_variations">
          <input type="hidden" name="$660_donation||0df27ad0ecd1c28153e6ed1a8e0b5c9e73c2a7b797f3095c7ed89a7cff2e7eb5" id="UCP22SA29021_1" value="" class="variation-660-donation" />
        </div>
        <button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button_lg">$660 provides 2,000 meals</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_oldprice">$0.00</span><span class="foxyshop_currentprice foxyshop_saleprice">$660.00</span></div></div></form>
        <!-- $1,320 BUTTON -->
        <form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_149505" rel="149505">
          <input type="hidden" name="price||610a458c5e46fe0f30727ec5552a00d36ec2d4adb15d344c086ff5f1710544b3" id="fs_price_149505" value="1320.00" />
          <input type="hidden" name="x:originalprice" value="0.00" id="originalprice_149505" />
          <input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_149505" />
          <input type="hidden" name="image||e209274f674c70d1583bd52649860f68aa5327b44ff0cf8ea912554f2265ed18||open" value="https://crosscatholic.org/wp-content/uploads/2018/12/no-photo-300x200.png" id="foxyshop_cart_product_image_149505" />
          <input type="hidden" name="url||6e5ba2f38ee5d469800c4d48ba0749995116b2093eada170ed73944b41542dc4" value="https://crosscatholic.org/products/st-augustine-church-and-catholic-student-center-at-um-1320-donation/" id="fs_url_149505" />
          <input type="hidden" name="quantity_min||dce94cbd702a9e629f28cceb2c80008e51abd7cb9a573b1feb87c4ad1385656f||open" value="0" id="fs_quantity_min_149505" />
          <input type="hidden" name="quantity_max||685ac7b89f02372a1de34e993475aa7dceb5e78db48dd6c9846c2dcc6f44a619||open" value="0" id="fs_quantity_max_149505" />
          <input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_149505" />
          <input type="hidden" name="name||9a05c553cdad1b3c6ef7a41c1df361c4bbaf8ff89e795dd1e5ca623ec5a59db6" id="fs_name_149505" value="St. Augustine Church and Catholic Student Center at UM – $1,320 donation" />
          <input type="hidden" name="code||490c4b555b739951e706488b8cb2f82ba2b6cf9c925736870cd810790912339b" id="fs_code_149505" value="UCP22SA29021" />
        <div class="foxyshop_variations">
          <input type="hidden" name="$1320_donation||d1eb46e516e5adbf43e4e58642b97ed291d213ef9f076f0e05894aaecea9bbad" id="UCP22SA29021_1" value="" class="variation-1320-donation" />
        </div>
        <button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button_lg">$1,320 provides 4000 meals</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_oldprice">$0.00</span><span class="foxyshop_currentprice foxyshop_saleprice">$1,320.00</span></div></div></form>
        <!-- OTHER BUTTON -->
        <form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_149507" rel="149507">
          <input type="hidden" name="price||d65147ff06db69d9dc49e0ff9e8128955499d432641fa982b34f5cf43cfefcae" id="fs_price_149507" value="0.00" />
          <input type="hidden" name="x:originalprice" value="0.00" id="originalprice_149507" />
          <input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_149507" />
          <input type="hidden" name="image||e209274f674c70d1583bd52649860f68aa5327b44ff0cf8ea912554f2265ed18||open" value="https://crosscatholic.org/wp-content/uploads/2018/12/no-photo-300x200.png" id="foxyshop_cart_product_image_149507" />
          <input type="hidden" name="url||f53768b5db3552b56b6cdbcf983f73467fbecbb4a92aff7a07dd2830b604b8ff" value="https://crosscatholic.org/products/st-augustine-church-and-catholic-student-center-at-um/" id="fs_url_149507" />
          <input type="hidden" name="quantity_min||dce94cbd702a9e629f28cceb2c80008e51abd7cb9a573b1feb87c4ad1385656f||open" value="0" id="fs_quantity_min_149507" />
          <input type="hidden" name="quantity_max||685ac7b89f02372a1de34e993475aa7dceb5e78db48dd6c9846c2dcc6f44a619||open" value="0" id="fs_quantity_max_149507" />
          <input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_149507" />
          <input type="hidden" name="name||37b26f02fb7b269f61c69bcdeac09f0332a7fc9126159558decd88d53eb42822" id="fs_name_149507" value="St. Augustine Church and Catholic Student Center at UM" />
          <input type="hidden" name="code||490c4b555b739951e706488b8cb2f82ba2b6cf9c925736870cd810790912339b" id="fs_code_149507" value="UCP22SA29021" />
        
        <div class="foxyshop_variations">
          <input type="text" name="price||db33fe29348300d0fba99ce8a74b910c66b776e64ed10080fa6f4c7813a6d700||open" id="UCP22SA29021_1" value="" class="variation-price foxyshop_required" required placeholder="$ amount"/>
        <button type="submit" name="x:productsubmit" id="productsubmit" class="other_foxyshop_button">donate</button>
        </div>
        
        <div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
        </div>
        </div>
</body>
</html>