<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Packing Buttons Grid</title>
<style>
    body {
        box-sizing: border-box;
    }
    .flex-container {
  display: flex;
  padding: 0;
  margin: 0;
  justify-content: center;
  align-items: center;
}
.flex-container > form{
  display: flex;
  justify-content: center;
  align-items: start;
}
.button-container-1{
    margin: 5px;}

.button-container-2{
    margin: 5px;
}
.foxyshop_button_lg {
  display: block !important;
  float: none !important;
  color: #ffffff !important;
  font-family: "Roboto", sans-serif !important;
  letter-spacing: 1.5px !important;
  font-weight: 400 !important;
  width: 250px !important;
  padding: 3px !important;
  font-size: 15px !important;
  box-shadow: none !important;
  clear: both !important;
  background-color: #6F1F2A !important;
  border: 2px solid #6F1F2A !important; 
  border-radius: 8px !important;
  margin-top:0 !important;
  margin-right: 5px;
  height: 30px;
}
.foxyshop_button_lg:hover{
  background-color: #280b0f !important;
  border: 2px solid #280b0f !important; 
}

.other_foxyshop_button{
  display: block !important;
  float: none !important;
  color: #ffffff !important;
  font-family: "Roboto", sans-serif !important;
  letter-spacing: 1.5px !important;
  font-weight: 400 !important;
  width: 125px !important;
  padding: 3px !important;
  font-size: 15px !important;
  box-shadow: none !important;
  clear: both !important;
  background-color: #6F1F2A !important;
  border: 2px solid #6F1F2A !important; 
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  border-top-right-radius: 8px !important;
  border-bottom-right-radius: 8px !important;
  margin-top:0 !important;
  height: 30px;
}
.other_foxyshop_button:hover{
  background-color: #280b0f !important;
  border: 2px solid #280b0f !important; 
}
.foxyshop_oldprice {
    display: none;
}
.or-text{
font-family: "Roboto", sans-serif !important; 
text-transform: uppercase !important; 
font-weight: 300 !important; 
font-size: 12px;
color: #000000;
padding: 10px 3px;
}
.foxyshop_variations {
    display: flex;
}

.foxyshop_variations > input {
  height: 24px !important; /* this needs to be 30px when on CCO website to accomodate foxy styles */
  width: 125px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 8px !important;
  border-bottom-left-radius: 8px !important;
  border: 2px solid #6F1F2A;  
  font-size: 15px;
  text-align: center;
}

.dkey{
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border: 1px solid #e6e6e6 !important;
  height: 35px !important;
}

@media screen and (max-width: 466px){
.flex-container{
max-width: 275px;
justify-content: space-around;
margin: auto;
flex-direction: column;    
align-content: center;
}
.button-container-1{
    margin: 0;}

.button-container-2{
    margin: 0;
}
} 

</style>

</head>
<body>
    <div class="flex-container">
        <div class="button-container-1">
        <!-- $66 BUTTON -->
        <form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_149357" rel="149357">
        <input type="hidden" name="price||56bb3dbef36d170d1d9bfe4d9fe93bb26e240b21376606b28e95f92eb3808b74" id="fs_price_149357" value="66.00" />
        <input type="hidden" name="x:originalprice" value="0.00" id="originalprice_149357" />
        <input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_149357" />
        <input type="hidden" name="image||bcd973a77f5b890bebf9b786aec4bf339a83fc6d897d328d42b7f2cd9862a6d5||open" value="https://crosscatholic.org/wp-content/uploads/2022/01/foodpacking-foxy-thumb-1-2_1_6.jpg" id="foxyshop_cart_product_image_149357" />
        <input type="hidden" name="url||edec992769bd803cfc58fd4f3e1f664e203ba3673938021a069721495818fee7" value="https://crosscatholic.org/products/st-mel-catholic-church-food-packing-event-66-donation/" id="fs_url_149357" />
        <input type="hidden" name="quantity_min||bc2059073a5d1a7e3157b2f113a423bdf4799161136df632f5d1d924cd6d947d||open" value="0" id="fs_quantity_min_149357" />
        <input type="hidden" name="quantity_max||69ebb49d9d2389a75304d8c31c7bacd4a985f47637efc235a4d09a3d996e2e83||open" value="0" id="fs_quantity_max_149357" />
        <input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_149357" />
        <input type="hidden" name="name||ed4d80b828ddf02bdd0c759f89acc5bb281e28c9a7335c20e9e418c711711c58" id="fs_name_149357" value="St. Mel Catholic Church Food Packing Event – $66 donation" />
        <input type="hidden" name="code||92e9493415d51752cd89f04a8e68e02b249ba62b430ceb90fc74b81e65739f35" id="fs_code_149357" value="UCP22SM29021" />
        <div class="foxyshop_variations">
        <input type="hidden" name="$66_donation||dd4d1e3c8a47475bcae00c01b78846aca457a1b08fc9779850c3c2016885d8dc" id="UCP22SM29021_1" value="" class="variation-25-donation" />
        </div>
        <button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button_lg">$66 provides 200 meals</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_oldprice">$0.00</span><span class="foxyshop_currentprice foxyshop_saleprice">$66.00</span></div></div></form>
        <!-- $330 BUTTON -->
        <form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_149358" rel="149358">
        <input type="hidden" name="price||e8c94463bc855484e7979f9e935973c892b02136c2794747184bb58dd48a23b5" id="fs_price_149358" value="330.00" />
        <input type="hidden" name="x:originalprice" value="0.00" id="originalprice_149358" />
        <input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_149358" />
        <input type="hidden" name="image||bcd973a77f5b890bebf9b786aec4bf339a83fc6d897d328d42b7f2cd9862a6d5||open" value="https://crosscatholic.org/wp-content/uploads/2022/01/foodpacking-foxy-thumb-1-2_1_6.jpg" id="foxyshop_cart_product_image_149358" />
        <input type="hidden" name="url||a38467f9194ed76f19434077b840785cf815c80eee67453bdd574ff9e76237cf" value="https://crosscatholic.org/products/st-mel-catholic-church-food-packing-event-330-donation/" id="fs_url_149358" />
        <input type="hidden" name="quantity_min||bc2059073a5d1a7e3157b2f113a423bdf4799161136df632f5d1d924cd6d947d||open" value="0" id="fs_quantity_min_149358" />
        <input type="hidden" name="quantity_max||69ebb49d9d2389a75304d8c31c7bacd4a985f47637efc235a4d09a3d996e2e83||open" value="0" id="fs_quantity_max_149358" />
        <input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_149358" />
        <input type="hidden" name="name||c092f82304e3d38ebb1c96e64398f81e9cd90b7ff053c603cb5bf6c5c70c0e61" id="fs_name_149358" value="St. Mel Catholic Church Food Packing Event – $330 donation" />
        <input type="hidden" name="code||92e9493415d51752cd89f04a8e68e02b249ba62b430ceb90fc74b81e65739f35" id="fs_code_149358" value="UCP22SM29021" />
        <div class="foxyshop_variations">
        <input type="hidden" name="$330_donation||0e7c508eef9d23dc8479d5e3aacd302df0923d0122873ad46c42e9987ae6e135" id="UCP22SM29021_1" value="" class="variation-50-donation" />
        </div>
        <button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button_lg">$132 provides 400 meals</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_oldprice">$0.00</span><span class="foxyshop_currentprice foxyshop_saleprice">$330.00</span></div></div></form>
        <!-- $1,320 BUTTON -->
        <form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_149359" rel="149359">
        <input type="hidden" name="price||e20a3a9694ebf396cc871eb4dd5e163a72445a24163fffc60f2482d302066094" id="fs_price_149359" value="1320.00" />
        <input type="hidden" name="x:originalprice" value="0.00" id="originalprice_149359" />
        <input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_149359" />
        <input type="hidden" name="image||bcd973a77f5b890bebf9b786aec4bf339a83fc6d897d328d42b7f2cd9862a6d5||open" value="https://crosscatholic.org/wp-content/uploads/2018/12/no-photo-300x200.png" id="foxyshop_cart_product_image_149359" />
        <input type="hidden" name="url||90256d731db239fe9e2c6ce6185b1e98d1a20324e03d1b58a96dd54836e9917d" value="https://crosscatholic.org/products/st-mel-catholic-church-food-packing-event-1320-donation/" id="fs_url_149359" />
        <input type="hidden" name="quantity_min||bc2059073a5d1a7e3157b2f113a423bdf4799161136df632f5d1d924cd6d947d||open" value="0" id="fs_quantity_min_149359" />
        <input type="hidden" name="quantity_max||69ebb49d9d2389a75304d8c31c7bacd4a985f47637efc235a4d09a3d996e2e83||open" value="0" id="fs_quantity_max_149359" />
        <input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_149359" />
        <input type="hidden" name="name||13746d0fd0ccc0bb925fa5eda0baa1fb967a29981285a5e8323433f87fbc026b" id="fs_name_149359" value="St. Mel Catholic Church Food Packing Event – $1,320 donation" />
        <input type="hidden" name="code||92e9493415d51752cd89f04a8e68e02b249ba62b430ceb90fc74b81e65739f35" id="fs_code_149359" value="UCP22SM29021" />
        <div class="foxyshop_variations">
        <input type="hidden" name="$1320_donation||4a7562a57b6d84cefae735367c521aa522e6d1f550407e304c3427b2b8913214" id="UCP22SM29021_1" value="" class="variation-100-donation" />
        </div>
        <button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button_lg">$330 provides 1,000 meals</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_oldprice">$0.00</span><span class="foxyshop_currentprice foxyshop_saleprice">$1,320.00</span></div></div></form>
        </div>
        
        
        <div class="button-container-2">
        
        <!-- $1,320 BUTTON -->
        <form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_149359" rel="149359">
        <input type="hidden" name="price||e20a3a9694ebf396cc871eb4dd5e163a72445a24163fffc60f2482d302066094" id="fs_price_149359" value="1320.00" />
        <input type="hidden" name="x:originalprice" value="0.00" id="originalprice_149359" />
        <input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_149359" />
        <input type="hidden" name="image||bcd973a77f5b890bebf9b786aec4bf339a83fc6d897d328d42b7f2cd9862a6d5||open" value="https://crosscatholic.org/wp-content/uploads/2018/12/no-photo-300x200.png" id="foxyshop_cart_product_image_149359" />
        <input type="hidden" name="url||90256d731db239fe9e2c6ce6185b1e98d1a20324e03d1b58a96dd54836e9917d" value="https://crosscatholic.org/products/st-mel-catholic-church-food-packing-event-1320-donation/" id="fs_url_149359" />
        <input type="hidden" name="quantity_min||bc2059073a5d1a7e3157b2f113a423bdf4799161136df632f5d1d924cd6d947d||open" value="0" id="fs_quantity_min_149359" />
        <input type="hidden" name="quantity_max||69ebb49d9d2389a75304d8c31c7bacd4a985f47637efc235a4d09a3d996e2e83||open" value="0" id="fs_quantity_max_149359" />
        <input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_149359" />
        <input type="hidden" name="name||13746d0fd0ccc0bb925fa5eda0baa1fb967a29981285a5e8323433f87fbc026b" id="fs_name_149359" value="St. Mel Catholic Church Food Packing Event – $1,320 donation" />
        <input type="hidden" name="code||92e9493415d51752cd89f04a8e68e02b249ba62b430ceb90fc74b81e65739f35" id="fs_code_149359" value="UCP22SM29021" />
        <div class="foxyshop_variations">
        <input type="hidden" name="$1320_donation||4a7562a57b6d84cefae735367c521aa522e6d1f550407e304c3427b2b8913214" id="UCP22SM29021_1" value="" class="variation-100-donation" />
        </div>
        <button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button_lg">$660 provides 2,000 meals</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_oldprice">$0.00</span><span class="foxyshop_currentprice foxyshop_saleprice">$1,320.00</span></div></div></form>
        <!-- $1,320 BUTTON -->
        <form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_149359" rel="149359">
        <input type="hidden" name="price||e20a3a9694ebf396cc871eb4dd5e163a72445a24163fffc60f2482d302066094" id="fs_price_149359" value="1320.00" />
        <input type="hidden" name="x:originalprice" value="0.00" id="originalprice_149359" />
        <input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_149359" />
        <input type="hidden" name="image||bcd973a77f5b890bebf9b786aec4bf339a83fc6d897d328d42b7f2cd9862a6d5||open" value="https://crosscatholic.org/wp-content/uploads/2018/12/no-photo-300x200.png" id="foxyshop_cart_product_image_149359" />
        <input type="hidden" name="url||90256d731db239fe9e2c6ce6185b1e98d1a20324e03d1b58a96dd54836e9917d" value="https://crosscatholic.org/products/st-mel-catholic-church-food-packing-event-1320-donation/" id="fs_url_149359" />
        <input type="hidden" name="quantity_min||bc2059073a5d1a7e3157b2f113a423bdf4799161136df632f5d1d924cd6d947d||open" value="0" id="fs_quantity_min_149359" />
        <input type="hidden" name="quantity_max||69ebb49d9d2389a75304d8c31c7bacd4a985f47637efc235a4d09a3d996e2e83||open" value="0" id="fs_quantity_max_149359" />
        <input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_149359" />
        <input type="hidden" name="name||13746d0fd0ccc0bb925fa5eda0baa1fb967a29981285a5e8323433f87fbc026b" id="fs_name_149359" value="St. Mel Catholic Church Food Packing Event – $1,320 donation" />
        <input type="hidden" name="code||92e9493415d51752cd89f04a8e68e02b249ba62b430ceb90fc74b81e65739f35" id="fs_code_149359" value="UCP22SM29021" />
        <div class="foxyshop_variations">
        <input type="hidden" name="$1320_donation||4a7562a57b6d84cefae735367c521aa522e6d1f550407e304c3427b2b8913214" id="UCP22SM29021_1" value="" class="variation-100-donation" />
        </div>
        <button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button_lg">$1,320 provides 4000 meals</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_oldprice">$0.00</span><span class="foxyshop_currentprice foxyshop_saleprice">$1,320.00</span></div></div></form>
        <!-- OTHER BUTTON -->
        <form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_149360" rel="149360">
        <input type="hidden" name="price||b074575f51f824e15f612eb2856c3c4ce6c01cb37a5e52e59d16226c17ea8f5e" id="fs_price_149360" value="0.00" />
        <input type="hidden" name="x:originalprice" value="0.00" id="originalprice_149360" />
        <input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_149360" />
        <input type="hidden" name="image||bcd973a77f5b890bebf9b786aec4bf339a83fc6d897d328d42b7f2cd9862a6d5||open" value="https://crosscatholic.org/wp-content/uploads/2018/12/no-photo-300x200.png" id="foxyshop_cart_product_image_149360" />
        <input type="hidden" name="url||130798d137ac5cb95919d84931b760e7c8f489e2bddfd0983faa71dd4fdc4704" value="https://crosscatholic.org/products/st-mel-catholic-church-food-packing-event-2/" id="fs_url_149360" />
        <input type="hidden" name="quantity_min||bc2059073a5d1a7e3157b2f113a423bdf4799161136df632f5d1d924cd6d947d||open" value="0" id="fs_quantity_min_149360" />
        <input type="hidden" name="quantity_max||69ebb49d9d2389a75304d8c31c7bacd4a985f47637efc235a4d09a3d996e2e83||open" value="0" id="fs_quantity_max_149360" />
        <input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_149360" />
        <input type="hidden" name="name||63963256ba0a3dcb8363aae3c0e381750c1ba0456208ba6379312d0023ae88c8" id="fs_name_149360" value="St. Mel Catholic Church Food Packing Event" />
        <input type="hidden" name="code||92e9493415d51752cd89f04a8e68e02b249ba62b430ceb90fc74b81e65739f35" id="fs_code_149360" value="UCP22SM29021" />
        
        <div class="foxyshop_variations">
        <input type="text" name="price||92a9a04716d1055500cfa36e5b4b0a5b2af282ad8ebce9adb557bf93d0ee7fcb||open" id="UCP22SM29021_1" value="" class="variation-price foxyshop_required" required placeholder="$ amount"/>
        <button type="submit" name="x:productsubmit" id="productsubmit" class="other_foxyshop_button">donate</button>
        </div>
        
        <div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
        </div>
        </div>
</body>
</html>